<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMINPC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ef0e4355-1cf6-4728-8155-fbd08e075493</PackageIdentityName>
    <IntermediateOutputPath>D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Bin\Debug\PivotApp1.dll">
      <PackagePath>PivotApp1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll">
      <PackagePath>Microsoft.Phone.Controls.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ar-SA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>az-Latn-AZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>be-BY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>bg-BG\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ca-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>cs-CZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>da-DK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>de-DE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>el-GR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>en-GB\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-ES\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>es-MX\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>et-EE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fa-IR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fi-FI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fil-PH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-CA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>fr-FR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>he-IL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hi-IN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hr-HR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>hu-HU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>id-ID\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>it-IT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ja-JP\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>kk-KZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ko-KR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lt-LT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>lv-LV\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>mk-MK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ms-MY\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nb-NO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>nl-NL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pl-PL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-BR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>pt-PT\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ro-RO\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>ru-RU\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sk-SK\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sl-SI\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sq-AL\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sr-Latn-CS\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>sv-SE\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>th-TH\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>tr-TR\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uk-UA\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>uz-Latn-UZ\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>vi-VN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-CN\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\packages\WPtoolkit.4.2013.08.16\lib\wp8\zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll">
      <PackagePath>zh-TW\Microsoft.Phone.Controls.Toolkit.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Toolkit.Content\ApplicationBar.Add.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Add.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Toolkit.Content\ApplicationBar.Cancel.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Cancel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Toolkit.Content\ApplicationBar.Check.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Toolkit.Content\ApplicationBar.Delete.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Delete.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Toolkit.Content\ApplicationBar.Select.png">
      <PackagePath>Toolkit.Content\ApplicationBar.Select.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\CatKitten.wav">
      <PackagePath>Assets\Audio\Animals\CatKitten.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\CatMeow.wav">
      <PackagePath>Assets\Audio\Animals\CatMeow.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Chimpanzee.wav">
      <PackagePath>Assets\Audio\Animals\Chimpanzee.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Cow.wav">
      <PackagePath>Assets\Audio\Animals\Cow.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Crickets.wav">
      <PackagePath>Assets\Audio\Animals\Crickets.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Dog.wav">
      <PackagePath>Assets\Audio\Animals\Dog.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Dolphin.wav">
      <PackagePath>Assets\Audio\Animals\Dolphin.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Duck.wav">
      <PackagePath>Assets\Audio\Animals\Duck.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Horse Gallop.wav">
      <PackagePath>Assets\Audio\Animals\Horse Gallop.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Horse Walk.wav">
      <PackagePath>Assets\Audio\Animals\Horse Walk.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Lion.wav">
      <PackagePath>Assets\Audio\Animals\Lion.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Pig.wav">
      <PackagePath>Assets\Audio\Animals\Pig.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Rooster.wav">
      <PackagePath>Assets\Audio\Animals\Rooster.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Animals\Sheep.wav">
      <PackagePath>Assets\Audio\Animals\Sheep.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Cartoons\Boing.wav">
      <PackagePath>Assets\Audio\Cartoons\Boing.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Cartoons\Bronk.wav">
      <PackagePath>Assets\Audio\Cartoons\Bronk.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Cartoons\Buglecharge.wav">
      <PackagePath>Assets\Audio\Cartoons\Buglecharge.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Cartoons\Laser.wav">
      <PackagePath>Assets\Audio\Cartoons\Laser.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Cartoons\Out Here.wav">
      <PackagePath>Assets\Audio\Cartoons\Out Here.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Cartoons\Splat.wav">
      <PackagePath>Assets\Audio\Cartoons\Splat.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Cackle.wav">
      <PackagePath>Assets\Audio\Taunts\Cackle.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Clock Ticking.wav">
      <PackagePath>Assets\Audio\Taunts\Clock Ticking.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\ClockTicking.wav">
      <PackagePath>Assets\Audio\Taunts\ClockTicking.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Dial up.wav">
      <PackagePath>Assets\Audio\Taunts\Dial up.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Dialup.wav">
      <PackagePath>Assets\Audio\Taunts\Dialup.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Drum roll.wav">
      <PackagePath>Assets\Audio\Taunts\Drum roll.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Drumroll.wav">
      <PackagePath>Assets\Audio\Taunts\Drumroll.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Elevator Music.wav">
      <PackagePath>Assets\Audio\Taunts\Elevator Music.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Laugh - Evil.wav">
      <PackagePath>Assets\Audio\Taunts\Laugh - Evil.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Laugh.wav">
      <PackagePath>Assets\Audio\Taunts\Laugh.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Sad Trombone.wav">
      <PackagePath>Assets\Audio\Taunts\Sad Trombone.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Sarcastic Ooo.wav">
      <PackagePath>Assets\Audio\Taunts\Sarcastic Ooo.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Sigh.wav">
      <PackagePath>Assets\Audio\Taunts\Sigh.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Snore.wav">
      <PackagePath>Assets\Audio\Taunts\Snore.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Wrong Price.wav">
      <PackagePath>Assets\Audio\Taunts\Wrong Price.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Taunts\Yawn.wav">
      <PackagePath>Assets\Audio\Taunts\Yawn.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Air horn.wav">
      <PackagePath>Assets\Audio\Warnings\Air horn.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Air Raid.wav">
      <PackagePath>Assets\Audio\Warnings\Air Raid.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Airhorn.wav">
      <PackagePath>Assets\Audio\Warnings\Airhorn.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\AirRaid.wav">
      <PackagePath>Assets\Audio\Warnings\AirRaid.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Alarm Clock - Bell.wav">
      <PackagePath>Assets\Audio\Warnings\Alarm Clock - Bell.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Alarm Clock - Electric.wav">
      <PackagePath>Assets\Audio\Warnings\Alarm Clock - Electric.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\AlarmClock-Bell.wav">
      <PackagePath>Assets\Audio\Warnings\AlarmClock-Bell.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\AlarmClock-Electric.wav">
      <PackagePath>Assets\Audio\Warnings\AlarmClock-Electric.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Backing up.wav">
      <PackagePath>Assets\Audio\Warnings\Backing up.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Bell - Church.wav">
      <PackagePath>Assets\Audio\Warnings\Bell - Church.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Bell - School.wav">
      <PackagePath>Assets\Audio\Warnings\Bell - School.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Fog horn.wav">
      <PackagePath>Assets\Audio\Warnings\Fog horn.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Glass breaking.wav">
      <PackagePath>Assets\Audio\Warnings\Glass breaking.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Missle alert.wav">
      <PackagePath>Assets\Audio\Warnings\Missle alert.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Police - UK.wav">
      <PackagePath>Assets\Audio\Warnings\Police - UK.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Police - US.wav">
      <PackagePath>Assets\Audio\Warnings\Police - US.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Audio\Warnings\Vuvuzela.wav">
      <PackagePath>Assets\Audio\Warnings\Vuvuzela.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Animals\CatKitten.jpg">
      <PackagePath>Assets\Images\Animals\CatKitten.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Animals\CatMeow.jpg">
      <PackagePath>Assets\Images\Animals\CatMeow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Animals\ChimPanzee.jpg">
      <PackagePath>Assets\Images\Animals\ChimPanzee.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Animals\Cow.jpg">
      <PackagePath>Assets\Images\Animals\Cow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Cartoons\Boing.jpg">
      <PackagePath>Assets\Images\Cartoons\Boing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Cartoons\Buglecharge.jpg">
      <PackagePath>Assets\Images\Cartoons\Buglecharge.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Cartoons\Laser.jpg">
      <PackagePath>Assets\Images\Cartoons\Laser.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Cartoons\Splat.jpg">
      <PackagePath>Assets\Images\Cartoons\Splat.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Taunts\Cackle.jpg">
      <PackagePath>Assets\Images\Taunts\Cackle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Taunts\ClockTicking.jpg">
      <PackagePath>Assets\Images\Taunts\ClockTicking.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Taunts\Dialup.jpg">
      <PackagePath>Assets\Images\Taunts\Dialup.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Taunts\Drumroll.jpg">
      <PackagePath>Assets\Images\Taunts\Drumroll.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Warnings\Airhorn.jpg">
      <PackagePath>Assets\Images\Warnings\Airhorn.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Warnings\AirRaid.jpg">
      <PackagePath>Assets\Images\Warnings\AirRaid.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Warnings\AlarmClock-Bell.jpg">
      <PackagePath>Assets\Images\Warnings\AlarmClock-Bell.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Assets\Images\Warnings\AlarmClock-Electric.jpg">
      <PackagePath>Assets\Images\Warnings\AlarmClock-Electric.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\README_FIRST.txt">
      <PackagePath>README_FIRST.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\SEM 3\WindowsPhone 8.1\GameForKids\PivotApp1\PivotApp1\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
